<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Duplicate IP! - 5.27.2019 - Gary Innerarity</title><meta name="description" content="Well, I'm dealing with this on my night off. 42 of my Meraki access points are yelling and complaining like a bunch of kids shopping with their mommy during a hot summer day about not finding home. Yeah, I mean, I'm upset too. I drove&hellip;"><link rel="canonical" href="https://publii.garyinnerarity.com/duplicate-ip-5272019/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://publii.garyinnerarity.com/amp/duplicate-ip-5272019/"},"headline":"Duplicate IP! - 5.27.2019","datePublished":"2019-05-27T20:24","dateModified":"2022-10-13T09:57","image":{"@type":"ImageObject","url":"https://publii.garyinnerarity.com/media/website/Site-Logo.png","height":876,"width":1580},"description":"Well, I'm dealing with this on my night off. 42 of my Meraki access points are yelling and complaining like a bunch of kids shopping with their mommy during a hot summer day about not finding home. Yeah, I mean, I'm upset too. I drove&hellip;","author":{"@type":"Person","name":"Gary Innerarity","url":"https://publii.garyinnerarity.com/amp/authors/gary-innerarity/"},"publisher":{"@type":"Organization","name":"Gary Innerarity","logo":{"@type":"ImageObject","url":"https://publii.garyinnerarity.com/media/website/Site-Logo.png","height":876,"width":1580}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://publii.garyinnerarity.com/media/website/Site-Logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://publii.garyinnerarity.com/amp/">Gary Innerarity</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Duplicate IP! - 5.27.2019</h1><p class="post-meta">By <a href="https://publii.garyinnerarity.com/amp/authors/gary-innerarity/" rel="nofollow" title="Gary Innerarity">Gary Innerarity</a> <time datetime="2019-05-27T20:24">May 27, 2019</time></p></header><p></p><figure class="wp-block-image"><figure class="wp-image-254"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-2xl.png 1600w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>Well, I'm dealing with this on my night off. 42 of my Meraki access points are yelling and complaining like a bunch of kids shopping with their mommy during a hot summer day about not finding home.</p><p></p><p></p><div class="wp-block-media-text alignwide"><figure class="wp-block-media-text__media"><figure class="wp-image-257"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/42-1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/42-1-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/42-1-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/42-1-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/42-1-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/42-1-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/42-1-2xl.png 1600w" alt="" layout="responsive"></amp-img></figure></figure><div class="wp-block-media-text__content"><p></p><p class="has-large-font-size">Yeah, I mean, I'm upset too.</p><p></p></div></div><p></p><p></p><p>I drove 45 minutes to work (yep, I commute)... Upon arrival, I decided to get my priorities straight, so I started Spotify and played by favorite playlist (lots of hip-hop) of aggressive music.</p><p></p><p></p><p>I then started to TSHOOT by logging into Meraki &gt; Wireless &gt; Monitor &gt; Access Points where I confirmed if any errors were still populating. They were.</p><p></p><p></p><ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><figure class="wp-image-258"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-2-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-2-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-2-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-2-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-2-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-2-2xl.png 1600w" alt="" data-id="258" data-link="https://ospfcommand.com/alerting-2/" layout="responsive"></amp-img></figure></figure></li><li class="blocks-gallery-item"><figure><figure class="wp-image-259"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-3-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-3-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-3-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-3-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-3-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-3-2xl.png 1600w" alt="" data-id="259" data-link="https://ospfcommand.com/alerting-3/" layout="responsive"></amp-img></figure></figure></li><li class="blocks-gallery-item"><figure><figure class="wp-image-260"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-4.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-4-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-4-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-4-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-4-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-4-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-4-2xl.png 1600w" alt="" data-id="260" data-link="https://ospfcommand.com/alerting-4/" layout="responsive"></amp-img></figure></figure></li><li class="blocks-gallery-item"><figure><figure class="wp-image-261"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-5.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-5-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-5-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-5-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-5-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-5-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-5-2xl.png 1600w" alt="" data-id="261" data-link="https://ospfcommand.com/alerting-5/" layout="responsive"></amp-img></figure></figure></li><li class="blocks-gallery-item"><figure><figure class="wp-image-262"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-6.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-6-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-6-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-6-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-6-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-6-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-6-2xl.png 1600w" alt="" data-id="262" data-link="https://ospfcommand.com/alerting-6/" layout="responsive"></amp-img></figure></figure></li><li class="blocks-gallery-item"><figure><figure class="wp-image-263"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-7.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-7-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-7-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-7-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-7-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-7-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-7-2xl.png 1600w" alt="" data-id="263" data-link="https://ospfcommand.com/alerting-7/" layout="responsive"></amp-img></figure></figure></li><li class="blocks-gallery-item"><figure><figure class="wp-image-264"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-8.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-8-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-8-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-8-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-8-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-8-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-8-2xl.png 1600w" alt="" data-id="264" data-link="https://ospfcommand.com/alerting-8/" layout="responsive"></amp-img></figure></figure></li><li class="blocks-gallery-item"><figure><figure class="wp-image-265"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-9.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-9-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-9-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-9-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-9-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-9-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-9-2xl.png 1600w" alt="" data-id="265" data-link="https://ospfcommand.com/alerting-9/" layout="responsive"></amp-img></figure></figure></li><li class="blocks-gallery-item"><figure><figure class="wp-image-266"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/alerting-10.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-10-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-10-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-10-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-10-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-10-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/alerting-10-2xl.png 1600w" alt="" data-id="266" data-link="https://ospfcommand.com/alerting-10/" layout="responsive"></amp-img></figure></figure></li></ul><p></p><p></p><p>I immediately decided that I needed to verify if I added/removed any devices from my network by matching up the dates from when the alerting started and my ticket queue. We decommissioned a few network devices, but we made zero network changes.</p><p></p><p></p><p>Phase II, I RDP'd into my DHCP and DNS server to validate the AP IP addresses. All checked out. I then reviewed DHCP for any "Bad Addresses". I had 50+ "Bad Addresses"... Yeah, that's an issue. They were all on the same VLAN (20) that Meraki was claiming DHCP failures on (5/5 transmit failures on VLAN 20).</p><p></p><p></p><p>Okay, so I deleted the "Bad Addresses" since nobody was on campus just to see if we had a stuck entry or caching issue. Most of the IP entries did not come back online. Great. Moving on.</p><p></p><p></p><p>Phase III, I panned over to my DNS server. Wow, okay, I have a lot of clean up that I need to do... PTR entries from 2016!! Okay, I'll delete most of those entries (since I knew that they were not needed). Checked AP status, we're almost there, I'm starting to see AP's come online.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-267"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/halfway.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/halfway-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/halfway-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/halfway-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/halfway-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/halfway-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/halfway-2xl.png 1600w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>I then decide to go back to DHCP and refresh the lists to see if any entries have been updated. Welp, there she was... ap0016xx.domain.com with a VLAN 20 ip address... I don't know about you, but I don't put my access points on access vlans. AP's belong on the network VLANs.</p><p></p><p></p><p>I take the device name and search Meraki, bing! It pops up immediately with a conflicting IP address! I trace the source port and disable the switchport. The AP goes offline. I refresh my Meraki dashboard and continue to delete the remaining "Bad Addresses" from my DHCP.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-268"><amp-img src="https://publii.garyinnerarity.com/media/posts/34/saved.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.garyinnerarity.com/media/posts/34/responsive/saved-xs.png 300w ,https://publii.garyinnerarity.com/media/posts/34/responsive/saved-sm.png 480w ,https://publii.garyinnerarity.com/media/posts/34/responsive/saved-md.png 768w ,https://publii.garyinnerarity.com/media/posts/34/responsive/saved-lg.png 1024w ,https://publii.garyinnerarity.com/media/posts/34/responsive/saved-xl.png 1360w ,https://publii.garyinnerarity.com/media/posts/34/responsive/saved-2xl.png 1600w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>Success! All AP's are online.</p><p></p><p></p><p>I then, physically, traced down the rogue AP in my environment and found that it was coming from our intern VLAN with a DHCP and Print server on it... The dated DNS records was giving our intern server an old Cisco AP name! Several things happened here that could have prevented this issue, however, it was a great reminder that we must stick to our "Maintenance" schedules and keep our network as clean as possible with regular updates and checks of all systems.</p><p></p><p></p><hr class="wp-block-separator"><p></p><p></p><p>Resource Credits:</p><p></p><p></p><ul><li><a href="https://www.microsoft.com/en-us/licensing/product-licensing/windows-server-2012-r2?activetab=windows-server-2012-r2-pivot%3aprimaryr2">Windows Server 2012 R2 Datacenter</a></li><li><a href="https://www.spotify.com/us/">Spotify</a></li><li><a href="https://meraki.cisco.com/">Meraki</a></li></ul><p></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Duplicate IP! - 5.27.2019"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Duplicate IP! - 5.27.2019" data-param-href="https://publii.garyinnerarity.com/amp/duplicate-ip-5272019/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Duplicate IP! - 5.27.2019" data-param-url="https://publii.garyinnerarity.com/amp/duplicate-ip-5272019/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://publii.garyinnerarity.com/amp/cybersec-andamp-fraud-5222019/">CyberSec &amp;amp; Fraud - 5.22.2019</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://publii.garyinnerarity.com/amp/cdp-neighbor-622019/">CDP Neighbor - 6.2.2019</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://publii.garyinnerarity.com/amp/">Home</a></li><li><a href="https://publii.garyinnerarity.com/amp/tags/">Categories</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-86188510-4"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>